# .Net-Core5

./: README.md
GRTekrar/GRTekrar.Api/: AssemblyReference.cs  GRTekrar.Api.csproj  Program.cs  Startup.cs  appsettings.json
GRTekrar/GRTekrar.Api/Controllers/: CategoryController.cs  CompanyController.cs  IdNameResponse.cs  LoginController.cs  Parameter.cs  ProductController.cs
GRTekrar/GRTekrar.Api/Helpers/: GenericHelperMethods.cs
GRTekrar/GRTekrar.Api/Pages/: Companies.cshtml  Companies.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GRTekrar/GRTekrar.Api/Pages/Category/: List.cshtml  List.cshtml.cs
GRTekrar/GRTekrar.Api/Pages/Product/: List.cshtml  List.cshtml.cs
GRTekrar/GRTekrar.Api/Pages/Shared/: _Layout.cshtml
GRTekrar/GRTekrar.Api/Properties/: launchSettings.json  serviceDependencies.GRTekrarApi - Web Deploy.json  serviceDependencies.json
GRTekrar/GRTekrar.Api/Properties/PublishProfiles/: GRTekrarApi - Web Deploy.pubxml
GRTekrar/GRTekrar.Api/Properties/ServiceDependencies/GRTekrarApi - Web Deploy/: mssql2.arm.json  profile.arm.json
GRTekrar/GRTekrar.Api/Requests/CategoryServis/Queries/: GetAllCategoriesHandler.cs  GetAllCategoriesQuery.cs  GetAllCategoriesValidator.cs
GRTekrar/GRTekrar.Api/Requests/ProductServis/Commands/CreateProduct/: CreateProductHandler.cs  CreateProductQuery.cs  CreateProductValidator.cs
GRTekrar/GRTekrar.Api/Requests/ProductServis/Queries/GelAllProducts/: GelAllProductsHandler.cs  GelAllProductsQuery.cs  (+1 more)
GRTekrar/GRTekrar.Api/Response/: BaseResponse.cs  PagedResponse.cs  PaginationFilter.cs  Response.cs
GRTekrar/GRTekrar.Api/TokenModels/: Token.cs  TokenHandler.cs  UserLogin.cs
GRTekrar/GRTekrar.Api/wwwroot/assets/css/: style.bundle.css  style.bundle.rtl.css  style.dark.bundle.css
GRTekrar/GRTekrar.Api/wwwroot/js/: CategoryDatatable.js
GRTekrar/GRTekrar.Buisness/: GRTekrar.Buisness.csproj
GRTekrar/GRTekrar.Buisness/Abstract/: ICategoryServices.cs  IProductServices.cs
GRTekrar/GRTekrar.Buisness/Concrete/: CategoryServices.cs  ProductServices.cs
(+34 files in other folders)
